# ClapDetector

./: ClapDetector.sln
ClapDetector/: ClapDetector.csproj  EnumerableExtensions.cs  Program.cs  WavFile.cs
ClapDetector.Client/: ClapDetector.Client.csproj  Reporter.cs
ClapDetector.Server/: Program.cs  Startup.cs
ClapDetector.Server/Properties/: launchSettings.json
ClapDetector.Server/Protos/: greet.proto
ClapDetector.Server/Services/: GreeterService.cs
OpenAL.NETCore/: Al.cs  Alc.cs  OpenAL.NETCore.csproj
